[33mcommit d7fa73ebd34eeab31f480d306fafb23585a84f8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Wirba Ashraf Djauro <wirbadjauro@iut-dhaka.edu>
Date:   Mon Sep 23 15:23:01 2024 +0600

    Task 1 for lab 4

[33mcommit 3f92804a9abac09c5500f15c260c0d6e2d37e64e[m
Author: Wirba Ashraf Djauro <wirbadjauro@iut-dhaka.edu>
Date:   Sun Sep 22 23:45:53 2024 +0600

    first lab

[33mcommit 980f730c5ad5f8aedcd67aa2e8fe0db973f86a4d[m
Author: Wirba Ashraf Djauro <wirbadjauro@iut-dhaka.edu>
Date:   Mon Sep 9 11:40:28 2024 +0600

    added .gitignore file

[33mcommit 8d0d9e21e0f485c706e3bfc5b927f923b4a36ff9[m
Author: Wirba Ashraf Djauro <wirbadjauro@iut-dhaka.edu>
Date:   Sun Sep 8 12:09:47 2024 +0600

    This is new.
